{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "overrides": [
    {
      "includes": ["src/lib/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/app/**", "@/src/components/**"],
                    "message": "Client algorithms depend on shared contracts and models, not routes or UI components."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/shared/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/app/**", "@/src/components/**", "@/src/lib/**", "@/src/server/**"],
                    "message": "Shared modules must remain independent of application layers."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/components/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  { "group": ["@/app/**"], "message": "Import shared contracts instead of route entrypoints." }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": false
  },
  "files": {
    "includes": ["app/**", "src/**", "scripts/**", "!!.next", "!ubc-unified-data", "!ubc-unified-data/**"]
  }
}
